/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: 'code.dragger',
  productName: 'Code Dragger',
  asar: true,
  electronDownload: {
    mirror: "https://npm.taobao.org/mirrors/electron/"
  },
  directories: {
    output: 'release/${version}',
  },
  files: ['dist'],
  extraResources: [{ from: 'static/template/', to: 'template' }],
  mac: {
    artifactName: '${productName}_${version}.${ext}',
    target: ['dmg'],
  },
  win: {
    icon: 'build/icons/512x512.ico',
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}_${version}.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
}
